This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: table.aux
The style file: apalike.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 69 of file bibliography.bib
 :  url="\url"
 :            {https://es.wikipedia.org/wiki/Tramado}
I'm skipping whatever remains of this entry
Unbalanced braces---line 78 of file bibliography.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            1935 wiz_defined-function locations,
            508 strings with 5330 characters,
and the built_in function-call counts, 3321 in all, are:
= -- 336
> -- 98
< -- 14
+ -- 33
- -- 28
* -- 210
:= -- 662
add.period$ -- 28
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 140
empty$ -- 211
format.name$ -- 42
if$ -- 603
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 59
num.names$ -- 42
pop$ -- 56
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 168
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 142
(There were 2 error messages)
