\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{table.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribuciones Discretas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribuci\IeC {\'o}n de Bernoulli}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuci\IeC {\'o}n Beta-Binomial}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribuci\IeC {\'o}n de Rademacher}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distribuci\IeC {\'o}n Uniforme discreta}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distribuci\IeC {\'o}n Binomial Negativa}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuciones Continuas}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuci\IeC {\'o}n Triangular}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuci\IeC {\'o}n F}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuci\IeC {\'o}n Lognormal}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribuci\IeC {\'o}n de Pareto}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribuci\IeC {\'o}n de Laplace}{11}{subsection.2.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{654sd}{Dummies, 2020}
\bibcite{ber}{Economipedia, 2020}
\bibcite{sdf}{WikiMii, 2020}
\bibcite{wiki:xxxasdfsadf}{Wikipedia, 2019a}
\bibcite{wiki:xsdfx}{Wikipedia, 2019b}
\bibcite{wiki:xxxasdfsadsdff}{Wikipedia, 2019c}
\bibcite{wiki:xxxsdf}{{Wikipedia}, 2019}
\bibcite{wiki:xxx2}{{Wikipedia}, 2020}
\bibcite{sdsd}{Wikipedia, 2020}
\bibcite{wiki:sdfs}{{Wikipedia}, 2020}
\bibcite{wiki:xxx}{Wikipedia, 2020a}
\bibcite{dfs}{Wikipedia, 2020b}
\bibcite{df464s}{Wikipedia, 2020c}
\bibcite{asdfk}{Wikipedia, 2020d}
\citation{*}
\@writefile{toc}{\contentsline {section}{3. \hspace  {.002cm} Referencias}{12}{subsection.2.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
