\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Distribuciones Discretas}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Distribuci\IeC {\'o}n de Bernoulli}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Distribuci\IeC {\'o}n Beta-Binomial}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Distribuci\IeC {\'o}n de Rademacher}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Distribuci\IeC {\'o}n Uniforme discreta}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Distribuci\IeC {\'o}n Binomial Negativa}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Distribuciones Continuas}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Distribuci\IeC {\'o}n Triangular}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Distribuci\IeC {\'o}n F}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Distribuci\IeC {\'o}n Lognormal}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Distribuci\IeC {\'o}n de Pareto}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Distribuci\IeC {\'o}n de Laplace}{11}{subsection.2.5}% 
\contentsline {section}{3. \hspace {.002cm} Referencias}{12}{subsection.2.5}% 
