\begin{thebibliography}{}

\bibitem[Dummies, 2020]{654sd}
Dummies (2020).
\newblock F distribution -
  \url{https://www.dummies.com/education/math/business-statistics/when-to-use-the-f-distribution/}.

\bibitem[Economipedia, 2020]{ber}
Economipedia (2020).
\newblock Distribución de bernoulli {-}
  \url{https://economipedia.com/definiciones/ejemplo-de-distribucion-de-bernoulli.html}.

\bibitem[WikiMii, 2020]{sdf}
WikiMii (2020).
\newblock Rademacher distribution {-}
  \url{https://wikimili.com/en/Rademacher_distribution}.

\bibitem[Wikipedia, 2019a]{wiki:xxxasdfsadf}
Wikipedia (2019a).
\newblock Distribución binomial negativa -
  \url{https://es.wikipedia.org/w/index.php?title=Distribuci%C3%B3n_binomial_negativa&oldid=120619920}.

\bibitem[Wikipedia, 2019b]{wiki:xsdfx}
Wikipedia (2019b).
\newblock Distribución de laplace {-}
  \url{https://es.wikipedia.org/w/index.php?title=Distribuci%C3%B3n_de_Laplace&oldid=119627796}.

\bibitem[Wikipedia, 2019c]{wiki:xxxasdfsadsdff}
Wikipedia (2019c).
\newblock Distribución triangular -
  \url{https://en.wikipedia.org/wiki/Triangular_distribution#Business_simulations}.

\bibitem[{Wikipedia}, 2019]{wiki:xxxsdf}
{Wikipedia} (2019).
\newblock Rademacher distribution {-}
  \url{https://en.wikipedia.org/w/index.php?title=Rademacher_distribution&oldid=920903351}.

\bibitem[{Wikipedia}, 2020]{wiki:xxx2}
{Wikipedia} (2020).
\newblock Beta-binomial distribution {-}
  \url{https://en.wikipedia.org/w/index.php?title=Beta-binomial_distribution&oldid=953226575}.

\bibitem[Wikipedia, 2020]{sdsd}
Wikipedia (2020).
\newblock Bootstrapping {-}
  \url{https://es.wikipedia.org/wiki/Bootstrapping_(estad%C3%ADstica)}.

\bibitem[{Wikipedia}, 2020]{wiki:sdfs}
{Wikipedia} (2020).
\newblock Discrete uniform distribution -
  \url{https://en.wikipedia.org/w/index.php?title=Discrete_uniform_distribution&oldid=945319081}.

\bibitem[Wikipedia, 2020a]{wiki:xxx}
Wikipedia (2020a).
\newblock Distribución de bernoulli {-}
  \url{https://es.wikipedia.org/w/index.php?title=Distribuci%C3%B3n_de_Bernoulli&oldid=125659614}.

\bibitem[Wikipedia, 2020b]{dfs}
Wikipedia (2020b).
\newblock Distribución lognormal -
  \url{https://en.wikipedia.org/wiki/Log-normal_distribution}.

\bibitem[Wikipedia, 2020c]{df464s}
Wikipedia (2020c).
\newblock Distribución pareto -
  \url{https://en.wikipedia.org/wiki/Pareto_distribution}.

\bibitem[Wikipedia, 2020d]{asdfk}
Wikipedia (2020d).
\newblock Tramado {-} \url{https://es.wikipedia.org/wiki/Tramado}.

\end{thebibliography}
